# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
alembic=1.9.4=pypi_0
alsa-lib=1.2.6.1=h7f98852_0
anndata=0.8.0=pyhd8ed1ab_1
anyio=3.6.2=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arpack=3.7.0=hc6cf775_2
arrow=1.2.3=pypi_0
asttokens=2.2.1=pypi_0
attr=2.5.1=h166bdaf_1
attrs=22.2.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.11.2=pypi_0
blas=1.0=mkl
bleach=6.0.0=pypi_0
blosc=1.21.3=hafa529b_0
bottle=0.12.24=pypi_0
bottleneck=1.3.5=py38h7deecbd_0
bzip2=1.0.8=h7f98852_4
ca-certificates=2022.12.7=ha878542_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
certifi=2022.12.7=pyhd8ed1ab_0
cffi=1.15.1=py38h4a40e3a_3
chardet=4.0.0=pypi_0
click=8.1.3=unix_pyhd8ed1ab_2
cloudpickle=2.2.1=pyhd8ed1ab_0
cmaes=0.9.1=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
colorlog=6.7.0=pypi_0
comm=0.1.2=pypi_0
conda-pack=0.7.0=pyh6c4a22f_0
cycler=0.11.0=pyhd8ed1ab_0
cytoolz=0.12.0=py38h0a891b7_1
d2l=0.17.6=pypi_0
dask-core=2023.2.1=pyhd8ed1ab_0
dbus=1.13.6=h5008d03_3
debugpy=1.6.6=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
doubletdetection=4.2=pypi_0
enum34=1.1.10=py38h32f6830_2
executing=1.2.0=pypi_0
expat=2.5.0=h27087fc_0
fastjsonschema=2.16.2=pypi_0
fftw=3.3.8=nompi_hfc0cae8_1114
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.0=h8e229c2_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.38.0=pypi_0
fqdn=1.5.1=pypi_0
freetype=2.10.4=h0708190_1
fsspec=2023.1.0=pyhd8ed1ab_0
gettext=0.21.1=h27087fc_0
glib=2.74.1=h6239696_1
glib-tools=2.74.1=h6239696_1
glpk=5.0=h445213a_0
gmp=6.2.1=h58526e2_0
greenlet=2.0.2=pypi_0
gst-plugins-base=1.20.3=hf6a322e_0
gstreamer=1.20.3=hd4edc92_2
h5py=3.1.0=nompi_py38hafa665b_100
harmonypy=0.0.6=pyhdfd78af_0
hdf5=1.10.6=nompi_h3c11f04_101
icu=70.1=h27087fc_0
idna=2.10=pypi_0
igraph=0.10.3=hb9ddf80_0
imagecodecs-lite=2019.12.3=py38h26c90d9_6
imageio=2.6.1=py38_0
importlib-metadata=6.0.0=pyha770c72_0
importlib-resources=5.12.0=pypi_0
importlib_metadata=6.0.0=hd8ed1ab_0
intel-openmp=2021.4.0=h06a4308_3561
ipykernel=6.21.2=pypi_0
ipython=8.10.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=8.0.4=pypi_0
isoduration=20.11.0=pypi_0
jack=1.9.18=h8c3723f_1002
jedi=0.18.2=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.2.0=pyhd8ed1ab_0
jpeg=9e=h166bdaf_1
json-c=0.16=hc379101_0
jsonpointer=2.3=pypi_0
jsonschema=4.17.3=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=8.0.3=pypi_0
jupyter-console=6.6.1=pypi_0
jupyter-core=5.2.0=pypi_0
jupyter-events=0.6.3=pypi_0
jupyter-server=2.3.0=pypi_0
jupyter-server-terminals=0.4.4=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-widgets=3.0.5=pypi_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.4=py38h6a678d5_0
krb5=1.19.3=h3790be6_0
ld_impl_linux-64=2.38=h1181459_1
leidenalg=0.9.1=py38h8dc9893_0
libblas=3.9.0=12_linux64_mkl
libcap=2.64=ha37c62d_0
libcblas=3.9.0=12_linux64_mkl
libclang=14.0.6=default_h2e3cab8_0
libclang13=14.0.6=default_h3a83d3e_0
libcups=2.3.3=h3e49a29_2
libdb=6.2.32=h9c3ff4c_0
libedit=3.1.20191231=he28a2e2_2
libevent=2.1.10=h9b69904_4
libffi=3.4.2=h6a678d5_6
libflac=1.3.4=h27087fc_0
libgcc-ng=12.2.0=h65d4601_19
libgfortran-ng=7.5.0=h14aa051_20
libgfortran4=7.5.0=h14aa051_20
libglib=2.74.1=h606061b_1
libiconv=1.17=h166bdaf_0
liblapack=3.9.0=12_linux64_mkl
libllvm11=11.1.0=hf817b99_2
libllvm14=14.0.6=he0ac6c6_1
libogg=1.3.4=h7f98852_1
libopus=1.3.1=h7f98852_1
libpng=1.6.37=hbc83047_0
libpq=14.5=h72a31a5_3
libsndfile=1.0.31=h9c3ff4c_1
libsqlite=3.40.0=h753d276_0
libstdcxx-ng=12.2.0=h46fd767_19
libtiff=4.2.0=hf544144_3
libtool=2.4.7=h27087fc_0
libuuid=2.32.1=h7f98852_1000
libvorbis=1.3.7=h9c3ff4c_0
libwebp-base=1.2.4=h166bdaf_0
libxcb=1.13=h7f98852_1004
libxkbcommon=1.5.0=h79f4944_0
libxml2=2.10.3=h7463322_0
libzlib=1.2.13=h166bdaf_4
llvm-openmp=15.0.7=h0cdce71_0
llvmlite=0.39.1=py38he621ea3_0
locket=1.0.0=pyhd8ed1ab_0
louvain=0.8.0=pypi_0
lz4-c=1.9.3=h9c3ff4c_1
lzo=2.10=h516909a_1000
mako=1.2.4=pypi_0
markupsafe=2.1.2=pypi_0
matplotlib=3.5.1=pypi_0
matplotlib-base=3.4.3=py38hf4fb855_1
matplotlib-inline=0.1.6=pypi_0
metis=5.1.0=h58526e2_1006
mistune=2.0.5=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py38h95df7f1_0
mkl_fft=1.3.1=py38h8666266_1
mkl_random=1.2.2=py38h1abd341_0
mock=5.0.1=pyhd8ed1ab_0
mpfr=4.1.0=h9202a9a_1
multicore-tsne=0.1_d4ff4aab=py38h2b96118_2
mysql-common=8.0.32=h14678bc_0
mysql-libs=8.0.32=h54cf53e_0
natsort=8.2.0=pyhd8ed1ab_0
nbclassic=0.5.2=pypi_0
nbclient=0.7.2=pypi_0
nbconvert=7.2.9=pypi_0
nbformat=5.7.3=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.6=pypi_0
networkx=3.0=pyhd8ed1ab_0
notebook=6.5.2=pypi_0
notebook-shim=0.2.2=pypi_0
nspr=4.35=h27087fc_0
nss=3.88=he45b914_0
numba=0.56.4=py38h9a4aae9_0
numexpr=2.8.4=py38he184ba9_0
numpy=1.21.5=py38h6c91a56_3
numpy-base=1.21.5=py38ha15fc14_3
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
olefile=0.46=pyh9f0ad1d_1
openssl=1.1.1t=h0b41bf4_0
optuna=3.1.0=pypi_0
optuna-dashboard=0.8.1=pypi_0
packaging=23.0=pyhd8ed1ab_0
pandas=1.2.4=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pypi_0
partd=1.3.0=pyhd8ed1ab_0
pathlib=1.0.1=py38h578d9bd_7
patsy=0.5.3=pyhd8ed1ab_0
pcre2=10.40=hc3806b6_0
pexpect=4.8.0=pypi_0
phenograph=1.5.7=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.4.0=pypi_0
pip=22.3.1=py38h06a4308_0
pkgutil-resolve-name=1.3.10=pypi_0
platformdirs=3.0.0=pypi_0
plotly=5.13.1=pypi_0
ply=3.11=py_1
portaudio=19.6.0=h57a0ea0_5
prometheus-client=0.16.0=pypi_0
prompt-toolkit=3.0.37=pypi_0
psutil=5.9.4=py38h0a891b7_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pypi_0
pulseaudio=14.0=h583eb01_5
pure-eval=0.2.2=pypi_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.14.0=pypi_0
pynndescent=0.5.8=pyh1a96a4e_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyqt=5.15.7=py38h7492b6b_0
pyqt5-sip=12.11.0=py38hfa26641_0
pyrsistent=0.19.3=pypi_0
pytables=3.7.0=py38hf19a122_1
python=3.8.16=h7a1cb2a_2
python-annoy=1.17.1=py38hfa26641_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python-igraph=0.10.4=py38hd98a34f_0
python-json-logger=2.0.7=pypi_0
python_abi=3.8=2_cp38
pytz=2022.7.1=pyhd8ed1ab_0
pywavelets=1.4.1=py38h7e4f40d_0
pyyaml=6.0=py38h0a891b7_5
pyzmq=25.0.0=pypi_0
qt-main=5.15.4=ha5833f6_2
qtconsole=5.4.0=pypi_0
qtpy=2.3.0=pypi_0
readline=8.2=h5eee18b_0
requests=2.25.1=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
scanpy=1.9.2=pyhd8ed1ab_0
scikit-image=0.19.3=py38h8f669ce_2
scikit-learn=1.2.1=py38h6a678d5_0
scipy=1.7.3=py38hc147768_0
scrublet=0.2.3=pyh5e36f6f_1
seaborn=0.12.2=hd8ed1ab_0
seaborn-base=0.12.2=pyhd8ed1ab_0
send2trash=1.8.0=pypi_0
session-info=1.0.0=pyhd8ed1ab_0
setuptools=65.6.3=py38h06a4308_0
sip=6.6.2=py38hfa26641_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.9=hbd366e4_2
sniffio=1.3.0=pypi_0
soupsieve=2.4=pypi_0
sqlalchemy=2.0.4=pypi_0
sqlite=3.40.1=h5082296_0
stack-data=0.6.2=pypi_0
statsmodels=0.13.5=py38h7deecbd_1
stdlib-list=0.8.0=pyhd8ed1ab_0
suitesparse=5.10.1=h9e50725_1
tbb=2021.7.0=hdb19cb5_0
tenacity=8.2.1=pypi_0
terminado=0.17.1=pypi_0
texttable=1.6.7=pyhd8ed1ab_0
threadpoolctl=3.1.0=pyh8a188c0_0
tifffile=2019.7.26.2=py38_0
tinycss2=1.2.1=pypi_0
tk=8.6.12=h1ccaba5_0
toml=0.10.2=pyhd8ed1ab_0
toolz=0.12.0=pyhd8ed1ab_0
torch=1.13.1=pypi_0
torchvision=0.14.1=pypi_0
tornado=6.2=pypi_0
tqdm=4.64.1=pyhd8ed1ab_0
traitlets=5.9.0=pypi_0
typing-extensions=4.5.0=pypi_0
typing_extensions=4.4.0=pyha770c72_0
umap-learn=0.5.3=py38h578d9bd_0
uri-template=1.2.0=pypi_0
urllib3=1.26.14=pypi_0
wcwidth=0.2.6=pypi_0
webcolors=1.12=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.5.1=pypi_0
wheel=0.38.4=py38h06a4308_0
widgetsnbextension=4.0.5=pypi_0
xcb-util=0.4.0=h166bdaf_0
xcb-util-image=0.4.0=h166bdaf_0
xcb-util-keysyms=0.4.0=h166bdaf_0
xcb-util-renderutil=0.3.9=h166bdaf_0
xcb-util-wm=0.4.1=h166bdaf_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.10=h5eee18b_1
yaml=0.2.5=h7f98852_2
zipp=3.14.0=pyhd8ed1ab_0
zlib=1.2.13=h166bdaf_4
zstd=1.5.2=h3eb15da_6
